[command]
default=. $setup; $convert

[env]
PYTHONPATH=$PYTHONPATH:$CYLC_SUITE_RUN_DIR/app/mip_convert/wrapper
convert=$CYLC_SUITE_RUN_DIR/app/mip_convert/wrapper/bin/run_mip_convert
setup=/home/users/valeriu/cdds_files_May2019/setup_env_for_cdds_local

