[command]
default=. $setup; $mip_concatenate_setup ${CONCAT_CFG_PATH} $PROC_DIR/log/$LOGFILE

[env]
LOGFILE=mip_concatenate_setup_${STREAM}_${CYLC_TASK_CYCLE_POINT}_${TIMESTAMP}.log
mip_concatenate_setup=mip_concatenate_setup
setup=~cdds/bin/setup_env_for_cdds
