[jinja2:suite.rc]
ACTIVE_STREAMS = ["onm"]
STREAM_COMPONENTS = {"onm": ["ocean-global-mean-grid-T", "ocean-global-mean-scalar", "ocean-native-grid-T", "ocean-native-grid-U", "ocean-native-grid-V", "ocean-native-grid-W"]}
STREAM_TIME_OVERRIDES = {"onm": "None"}

