[jinja2:suite.rc]
ACTIVE_STREAMS = ["ap5"]
STREAM_COMPONENTS = {"ap5": ["atmos-global-mean", "atmos-native", "atmos-native-zonal", "atmos-ugrid", "atmos-uvgrid", "atmos-uvgrid-zonal", "atmos-vgrid", "seaice-from-atmos"]}
STREAM_TIME_OVERRIDES = {"ap5": "None"}

