# (C) British Crown Copyright 2019, Met Office.
# Please see LICENSE.rst for license details.
#
# This general config file lists settings used throughout CDDS

### notes for Jasmin from VPredoi labelled VP ###

[external_versions]
data_request = 01.00.17  # VP: this should be overwritten by version in [data_request_version_for_model_setup]
CMOR = 3.4.0

[locations]
dataroot = /home/users/valeriu/cdds_files_May2019/cdds_data  # VP: test dir
procroot = /home/users/valeriu/cdds_files_May2019/cdds/proc  # VP: test dir
root_ancil_dir = /gws/nopw/j04/cmip6_prep_vol1/cache/msm/CDDS/ancils  # VP: active; needs permanent location
mip_table_dir = /home/users/valeriu/cdds_files_May2019/mip_tables/CMIP6/${external_versions:data_request}  # VP: test dir; needs permanent location
data_request_dir = /home/users/valeriu/cdds_files_May2019/data_requests/CMIP6/${external_versions:data_request}  # VP: test dir, active; needs permanent location
standard_names_dir = /home/users/valeriu/cdds_files_May2019/standard_names  # VP: not active; need to see where it's used
controlled_vocabulary_dir = /home/users/valeriu/cdds_files_May2019/cv/CMIP6_CVs  # VP: not active; same as above

[facetmaps]
# facet structure for root data directory
datamap = programme|project|model|experiment|realisation|package
# facet structure for root proc directory
procmap = programme|project|request|package
ancilmap = model
# facet structure for requested variables list file name
varfilemap = programme|project|experiment|model

[transfer_facetmaps]
valid = mip|date|experiment_id|grid|institution_id|mip_era|variant_label|model_id|table_id|variable|stream|package|output
atomic = mip|date|experiment_id|grid|institution_id|mip_era|variant_label|model_id|table_id|variable|package
name = variable|table_id|model_id|experiment_id|variant_label|grid|[date]
dataset_id = mip_era|mip|institution_id|model_id|experiment_id|variant_label|table_id|variable|grid
local = mip_era|mip|model_id|experiment_id|variant_label|package
sublocal = stream|table_id|variable
mass = mip_era|mip|institution_id|model_id|experiment_id|variant_label|table_id|variable|grid
pattern = variable|table_id

[transfer_mass]
top_dir = moose:/adhoc/projects/cdds/

[transfer_local]
base_dir = approved

[convert]
rose_suite = u-ak283
rose_suite_branch = tags/1.0.3
convert_memory = 20000
nthreads_concatenate = 1
parallel_tasks = 60

[convert_cycling_frequencies]
model = HadGEM3-GC31-LL HadGEM3-GC31-MM UKESM1-0-LL
ap4 = P5Y P1Y P5Y
ap5 = P5Y P1Y P5Y
apu = P5Y P1Y P5Y
ap6 = P1Y P1Y P1Y
ap7 = P1M P1M P1M
ap8 = P1Y P1Y P1Y
ap9 = P1Y P1Y P1Y
ind = P1Y P1Y P1Y
inm = P5Y P1Y P5Y
ond = P1Y P1Y P1Y
onm = P2Y P1Y P2Y

[data_request_version_for_model_setup]
HadGEM3-GC31-LL = 01.00.10
HadGEM3-GC31-MM = 01.00.10
UKESM1-0-LL = 01.00.17

[ancillaries]
landfrac = qrparm.landfrac.pp
ocean = ocean_constants.nc
ocean_masks = ocean_byte_masks.nc
soil = qrparm.soil.pp
zostoga = ocean_zostoga.nc

[auxiliary_files]
hybrid_heights_files = /gws/nopw/j04/cmip6_prep_vol1/cache/msm/CDDS/vertical_coordinates/atmosphere_theta_levels_85.txt  # VP: active
replacement_coordinates_file = /gws/nopw/j04/cmip6_prep_vol1/cache/msm/CDDS/horizontal_coordinates/cice_eORCA1_coords.nc  # VP: active
sites_file = /gws/nopw/j04/cmip6_prep_vol1/cache/msm/CDDS/cfmip2/cfmip2-sites-orog.txt  # VP: active
