[jinja2:suite.rc]
ACTIVE_STREAMS = ["ap4"]
CDDS_CONVERT_PROC_DIR = "/home/users/valeriu/cdds_files_May2019/cdds/proc/CMIP6/CMIP/UKESM1-0-LL_piControl_r1i1p1f2/round-1-monthly/convert"
CDDS_DIR = "/home/users/valeriu/cdds_files_May2019"
CONCATENATE = "TRUE"
CONCATENATION_WINDOW = {"ap8": "P100Y", "ap9": "P100Y", "onm": "P100Y", "ap6": "P100Y", "ap7": "P100Y", "ap4": "P100Y", "ap5": "P100Y", "inm": "P100Y", "ond": "P100Y", "ind": "P100Y", "apu": "P100Y"}
CONCATENATION_FIRST_CYCLE_OFFSET = {"ap8": "P90Y-P1Y", "ap9": "P90Y-P1Y", "onm": "P90Y-P2Y", "ap6": "P90Y-P1Y", "ap7": "P90Y-P1M", "ap4": "P90Y-P5Y", "ap5": "P90Y-P5Y", "inm": "P90Y-P5Y", "ond": "P90Y-P1Y", "ind": "P90Y-P1Y", "apu": "P90Y-P5Y"}
CONVERT_ALIGNMENT_OFFSET = {"ap8": "P0Y", "ap9": "P0Y", "onm": "P0Y", "ap6": "P0Y", "ap7": "P0Y", "ap4": "P0Y", "ap5": "P0Y", "inm": "P0Y", "ond": "P0Y", "ind": "P0Y", "apu": "P0Y"}
CYCLING_FREQUENCIES = {"ap8": "P1Y", "ap9": "P1Y", "onm": "P2Y", "ap6": "P1Y", "ap7": "P1M", "ap4": "P5Y", "ap5": "P5Y", "inm": "P5Y", "ond": "P1Y", "ind": "P1Y", "apu": "P5Y"}
DUMMY_RUN = "FALSE"
DO_FINAL_CONCATENATE = {"ap8": true, "ap9": true, "onm": true, "ap6": true, "ap7": true, "ap4": true, "ap5": true, "inm": true, "ond": true, "ind": true, "apu": true}
DO_CONVERT_ALIGNMENT_CYCLE = {"ap8": false, "ap9": false, "onm": false, "ap6": false, "ap7": false, "ap4": false, "ap5": false, "inm": false, "ond": false, "ind": false, "apu": false}
FINAL_CONCATENATION_CYCLE = {"ap8": "P749Y", "ap9": "P749Y", "onm": "P748Y", "ap6": "P749Y", "ap7": "P749Y11M", "ap4": "P745Y", "ap5": "P745Y", "inm": "P745Y", "ond": "P749Y", "ind": "P749Y", "apu": "P745Y"}
FINAL_CONCATENATION_WINDOW_START = {"ap8": 2650, "ap9": 2650, "onm": 2650, "ap6": 2650, "ap7": 2650, "ap4": 2650, "ap5": 2650, "inm": 2650, "ond": 2650, "ind": 2650, "apu": 2650}
END_YEAR = 1990
INPUT_DIR = "/home/users/valeriu/cdds_files_May2019/cdds_data/CMIP6/CMIP/UKESM1-0-LL/piControl/r1i1p1f2/round-1-monthly/input"
LOCATION = "SPICE"
MEMORY = "20000"
MIP_CONVERT_CONFIG_DIR = "/home/users/valeriu/cdds_files_May2019/cdds/proc/CMIP6/CMIP/UKESM1-0-LL_piControl_r1i1p1f2/round-1-monthly/configure"
NTHREADS_CONCATENATE = "1"
OS_PARTITION = "rhel6"
OUTPUT_DIR = "/home/users/valeriu/cdds_files_May2019/cdds_data/CMIP6/CMIP/UKESM1-0-LL/piControl/r1i1p1f2/round-1-monthly/output"
PARALLEL_TASKS = "60"
REF_YEAR = 1850
SINGLE_CONCATENATION_CYCLE = {"ap8": false, "ap9": false, "onm": false, "ap6": false, "ap7": false, "ap4": false, "ap5": false, "inm": false, "ond": false, "ind": false, "apu": false}
SIZING_FILE = "/home/users/valeriu/miniconda2Dec2018/envs/cdds/lib/python2.7/site-packages/cdds_convert-1.0.5-py2.7.egg/cdds_convert/sizing/sizing_UKESM1-0-LL.json"
START_YEAR = 1960
STREAM_COMPONENTS = {"ap4": ["atmos-native"]}
STREAM_TIME_OVERRIDES = {"ap4": "None"}
TARGET_SUITE_NAME = "u-bd204"
USE_LOCAL_STORAGE = false
WALL_TIME = 6,0

